##gui

craftingScreen.tab.search=検索	#
craftingScreen.tab.construction=建築	#
craftingScreen.tab.nature=自然	#
craftingScreen.tab.equipment=装備品	#
craftingScreen.tab.survival=インベントリ	#

chestScreen.header.large=ラージチェスト	#
chestScreen.header.player=インベントリ	#

furnaceScreen.fuel=	#
furnaceScreen.header=かまど	#
furnaceScreen.input=	#
furnaceScreen.result=	#

commandBlockScreen.blockType.impulse=インパルス	#
commandBlockScreen.blockType.repeat=リピート	#
commandBlockScreen.condition.unconditional=条件なし	#
commandBlockScreen.redstone.always_on=常時実行	#

container.brewing=醸造台	#
container.chestDouble=ラージチェスト	#
container.dispenser=ディスペンサー	#
container.inventory=インベントリ	#
container.stonecutter=石切台	#
container.barrel=樽	#
container.shulkerboxContains=その他 %d 個...	#

createWorldScreen.alwaysDay=常時日中	#
createWorldScreen.mobLoot=モブからのドロップ	#
createWorldScreen.keepInventory=インベントリの保持	#
createWorldScreen.naturalregeneration=自然回復	#
createWorldScreen.tntexplodes=TNTの爆発	#
createWorldScreen.daylightcycle=昼夜サイクル	#
createWorldScreen.mobSpawn=モブのスポーン	#
createWorldScreen.entitiesdroploot=エンティティのドロップ	#
createWorldScreen.levelSeed=シード値	#
seedPicker.title=シード値セレクター	#
createWorldScreen.seed.desc=同じ地形を再度生成するには同じシード値を入れます。ランダムな世界の場合、空欄のままにします。	#

feature.endcity=エンドシティ	#
feature.fortress=ネザー要塞	#
feature.mansion=森の館	#
feature.monument=海底神殿	#

generator.flat=スーパーフラット	#
generator.nether=ネザー	#
generator.old=クラシック	#

gui.copyWorld.failedMessage=世界のコピーに失敗しました	#
disconnectionScreen.sessionNotFound=ワールドに接続できません。このワールドはもう閉まっています。	#
hostOption.setWorldSpawn=初期スポーン地点を設定する	#
hostOption.time.midnight=真夜中	#
multiplayer.player.joined=%s が世界にやってきました	#
multiplayer.player.joined.renamed=%s (旧称 %s) が世界にやってきました	#
multiplayer.player.joined.realms=%s が Realm にやってきました	#
multiplayer.player.joined.realms.renamed=%s (旧称 %s) が Realm にやってきました	#
multiplayer.player.left=%s が世界を去りました	#
multiplayer.player.left.realms=%s が Realm を去りました	#
multiplayer.player.changeSkin=%s は %s スキンから %s スキンに着替えました	#
multiplayer.stopSleeping=ベッドから出る	#
multiplayer.texturePrompt.line1=このサーバーでは、カスタム リソース パックの利用をお勧めします。	#
multiplayer.texturePrompt.line2=自動的にダウンロードしてインストールしますか?	#
multiplayer.title=マルチプレイで遊ぶ	#
multiplayer.inBedOpenChat=チャットを開く	#
tile.beacon.primary=主効果	#
tile.beacon.secondary=副効果	#
tile.beacon.primary.pocket=主効果	#
tile.beacon.secondary.pocket=副効果	#
tile.bed.noSleep=夜もしくは雷雨のときのみ寝ることができます	#
tile.bed.notSafe=モンスターが近くにいるため眠れません	#
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています	#

options.enableOpenChatMessage=チャットを開くメッセージを有効化	#
key.chat=またはTキー	#

hudScreen.tooltip.inventory=インベントリ	#
hudScreen.tooltip.release=リードをはずす	#

options.difficulty.peaceful=ピースフル	#

raid.progress=残り 襲撃者 数:	#

trade.levelPrefixAndName.max=レベル MAX ～ %s	#
trade.level.1=新米	#
trade.level.2=見習い	#
trade.level.3=一人前	#
trade.level.4=熟練者	#
trade.level.5=達人	#
trade.doesNotWant=(*´Д`*)ﾊﾌｰﾝ	#
trade.notEnough=%sもうちょっと欲しいな( 'ω')	#


##死亡メッセージ

death.attack.anvil=%1$s は落下してきた金床に押しつぶされた	#
death.attack.cactus=%1$s は刺されて死んでしまった	#
death.attack.cactus.player=%1$s は %2$s から逃げようとしてサボテンにぶつかってしまった	#
death.attack.drown=%1$s は溺れ死んでしまった	#
death.attack.drown.player=%1$s は %2$s から逃れようとして溺れ死んでしまった	#
death.attack.explosion=%1$s は爆発に巻き込まれてしまった	#
death.attack.explosion.player=%1$s は %2$s に爆破されてしまった	#
death.attack.fall=%1$s は地面と強く激突してしまった	#
death.attack.fallingBlock=%1$s は落下したブロックに押しつぶされた	#
death.attack.fireball=%1$s は %2$s と戦いながらカリカリに焼けてしまった	#
death.attack.fireball.item=%1$s は %2$s の %3$s でカリカリに焼けてしまった	#
death.attack.fireworks=%1$s の花火は大成功した	#
death.attack.flyIntoWall=%1$s は運動エネルギーを体感した	#
death.attack.indirectMagic=%1$s は魔法を使う %2$s に殺された	#
death.attack.inFire=%1$s は炎に巻かれてしまった	#
death.attack.inFire.player=%1$s は %2$s と戦いながら火の中へ踏み入れてしまった	#
death.attack.inWall=%1$s は壁の中で窒息してしまった	#
death.attack.lava=%1$s は溶岩遊泳を試みた	#
death.attack.lava.player=%1$s は %2$s から逃れようと溶岩遊泳を試みた	#
death.attack.magic=%1$s は魔法で殺された	#
death.attack.mob=%1$sは%2$sに殺害された	#
death.attack.onFire=%1$s はこんがりと焼けてしまった	#
death.attack.outOfWorld=%1$s は奈落の底へ落ちた	#
death.attack.player=%1$s は %2$s に殺害された	#
death.attack.starve=%1$s は飢え死にしてしまった	#
death.attack.thorns=%1$s は %2$s を傷つけようとして殺された	#
death.attack.wither=%1$s は干からびてしまった	#
death.fell.accident.vines=%1$s はつたから滑り落ちた	#


##エンチャント

itemGroup.name.enchantedBook=§eエンチャントの本§r	#
item.enchanted_book.name=エンチャントの本	#
enchantment.arrowDamage=射撃ダメージ増加	#
enchantment.arrowFire=フレイム	#
enchantment.arrowKnockback=パンチ	#
enchantment.damage.all=ダメージ増加	#
enchantment.damage.arthropods=虫特効	#
enchantment.damage.undead=アンデッド特効	#
enchantment.digging=効率強化	#
enchantment.frostwalker=氷渡り	#
enchantment.lootBonus=ドロップ増加	#
enchantment.protect.all=ダメージ軽減	#
enchantment.protect.fall=落下耐性	#
enchantment.protect.fire=火炎耐性	#
enchantment.protect.projectile=飛び道具耐性	#
enchantment.thorns=棘の鎧	#
enchantment.tridentChanneling＝召雷	#
enchantment.tridentLoyalty=忠誠	#
enchantment.tridentImpaling=水生特攻	#
enchantment.crossbowMultishot=拡散	#
enchantment.crossbowPiercing=貫通	#
enchantment.crossbowQuickCharge=高速充填	#


##エンティティ

entity.cow.name=ウシ	#
entity.dragon_fireball.name=エンダーチャージ	#
entity.drowned.name=ドラウンド	#
entity.egg.name=卵	#
entity.ender_crystal.name=エンドクリスタル	#
entity.evocation_fang.name=ファングの牙	#
entity.fireball.name=ファイヤーチャージ	#
entity.horse.name=ウマ	#
entity.leash_knot.name=リードの結び目	#
entity.lightning_bolt.name=雷	#
entity.tnt_minecart.name=TNT付きトロッコ	#
entity.painting.name=絵画	#
entity.pig.name=ブタ	#
entity.polar_bear.name=シロクマ	#
entity.tnt.name=TNT	#
entity.sheep.name=ヒツジ	#
entity.shulker_bullet.name=シュルカーバレット	#
entity.skeleton.name=スケルトン	#
entity.skeleton_horse.name=スケルトンホース	#
entity.wither_skeleton.name=ウィザースケルトン	#
entity.wither_skull_dangerous.name=青いウィザーの頭	#
entity.xp_bottle.name=エンチャントの瓶	#
entity.zombie_horse.name=ゾンビホース	#
entity.zombie_pigman.name=ゾンビ ピッグマン	#
entity.villager.name=旧村人	#
entity.zombie_villager.name=旧村人ゾンビ	#
entity.pillager.name=ピリジャー	#
entity.illager_beast.name=ラベジャー	#
entity.villager_v2.name=村人	#
entity.zombie_villager_v2.name=村人ゾンビ	#
entity.bee.name=ミツバチ	#

item.spawn_egg.entity.bee.name=ミツバチのスポーンエッグ	#
item.spawn_egg.entity.cat.name=ネコのスポーンエッグ	#
item.spawn_egg.entity.chicken.name=ニワトリのスポーンエッグ	#
item.spawn_egg.entity.cow.name=ウシのスポーンエッグ	#
item.spawn_egg.entity.pig.name=ブタのスポーンエッグ	#
item.spawn_egg.entity.sheep.name=ヒツジのスポーンエッグ	#
item.spawn_egg.entity.npc.name=NPCのスポーンエッグ	#
item.spawn_egg.entity.wolf.name=オオカミのスポーンエッグ	#
item.spawn_egg.entity.villager.name=旧村人のスポーンエッグ	#
item.spawn_egg.entity.vindicator.name=ヴィンディケーターのスポーンエッグ	#
item.spawn_egg.entity.mooshroom.name=ムーシュルームのスポーンエッグ	#
item.spawn_egg.entity.squid.name=イカのスポーンエッグ	#
item.spawn_egg.entity.rabbit.name=ウサギのスポーンエッグ	#
item.spawn_egg.entity.bat.name=コウモリのスポーンエッグ	#
item.spawn_egg.entity.iron_golem.name=アイアンゴーレムのスポーンエッグ	#
item.spawn_egg.entity.snow_golem.name=スノーゴーレムのスポーンエッグ	#
item.spawn_egg.entity.ocelot.name=ヤマネコのスポーンエッグ	#
item.spawn_egg.entity.parrot.name=オウムのスポーンエッグ	#
item.spawn_egg.entity.horse.name=ウマのスポーンエッグ	#
item.spawn_egg.entity.llama.name=ラマのスポーンエッグ	#
item.spawn_egg.entity.polar_bear.name=シロクマのスポーンエッグ	#
item.spawn_egg.entity.donkey.name=ロバのスポーンエッグ	#
item.spawn_egg.entity.mule.name=ラバのスポーンエッグ	#
item.spawn_egg.entity.skeleton_horse.name=スケルトンホースのスポーンエッグ	#
item.spawn_egg.entity.zombie_horse.name=ゾンビホースのスポーンエッグ	#
item.spawn_egg.entity.zombie.name=ゾンビのスポーンエッグ	#
item.spawn_egg.entity.drowned.name=ドラウンドのスポーンエッグ	#
item.spawn_egg.entity.creeper.name=クリーパーのスポーンエッグ	#
item.spawn_egg.entity.skeleton.name=スケルトンのスポーンエッグ	#
item.spawn_egg.entity.spider.name=クモのスポーンエッグ	#
item.spawn_egg.entity.zombie_pigman.name=ゾンビピッグマンのスポーンエッグ	#
item.spawn_egg.entity.slime.name=スライムのスポーンエッグ	#
item.spawn_egg.entity.enderman.name=エンダーマンのスポーンエッグ	#
item.spawn_egg.entity.silverfish.name=シルバーフィッシュのスポーンエッグ	#
item.spawn_egg.entity.cave_spider.name=洞窟グモのスポーンエッグ	#
item.spawn_egg.entity.ghast.name=ガストのスポーンエッグ	#
item.spawn_egg.entity.magma_cube.name=マグマキューブのスポーンエッグ	#
item.spawn_egg.entity.blaze.name=ブレイズのスポーンエッグ	#
item.spawn_egg.entity.zombie_villager.name=旧村人ゾンビのスポーンエッグ	#
item.spawn_egg.entity.witch.name=ウィッチのスポーンエッグ	#
item.spawn_egg.entity.stray.name=ストレイのスポーンエッグ	#
item.spawn_egg.entity.husk.name=ハスクのスポーンエッグ	#
item.spawn_egg.entity.wither_skeleton.name=ウィザースケルトンのスポーンエッグ	#
item.spawn_egg.entity.guardian.name=ガーディアンのスポーンエッグ	#
item.spawn_egg.entity.elder_guardian.name=エルダーガーディアンのスポーンエッグ	#
item.spawn_egg.entity.shulker.name=シュルカーのスポーンエッグ	#
item.spawn_egg.entity.endermite.name=エンダーマイトのスポーンエッグ	#
item.spawn_egg.entity.evocation_illager.name=エヴォーカーのスポーンエッグ	#
item.spawn_egg.entity.vex.name=ヴェックスのスポーンエッグ	#
item.spawn_egg.entity.turtle.name=カメのスポーンエッグ	#
item.spawn_egg.entity.dolphin.name=イルカのスポーンエッグ	#
item.spawn_egg.entity.cod.name=タラのスポーンエッグ	#
item.spawn_egg.entity.pufferfish.name=フグのスポーンエッグ	#
item.spawn_egg.entity.salmon.name=サケのスポーンエッグ	#
item.spawn_egg.entity.tropicalfish.name=熱帯魚のスポーンエッグ	#
item.spawn_egg.entity.phantom.name=ファントムのスポーンエッグ	#
item.spawn_egg.entity.pillager.name=ピリジャーのスポーンエッグ	#
item.spawn_egg.entity.wandering_trader.name=行商人のスポーンエッグ	#
item.spawn_egg.entity.illager_beast.name=ラベジャーのスポーンエッグ	#
item.spawn_egg.entity.ravager.name=ラベジャーのスポーンエッグ	#
item.spawn_egg.entity.villager_v2.name=村人のスポーンエッグ	#
item.spawn_egg.entity.fox.name=キツネのスポーンエッグ	#
item.spawn_egg.entity.zombie_villager_v2.name=村人ゾンビのスポーンエッグ	#


##旗

item.banner.black.name=黒色の旗	#
item.banner.blue.name=青色の旗	#
item.banner.cyan.name=青緑色の旗	#
item.banner.green.name=緑色の旗	#
item.banner.lime.name=黄緑色の旗	#
item.banner.magenta.name=赤紫色の旗	#
item.banner.orange.name=橙色の旗	#
item.banner.pink.name=桃色の旗	#
item.banner.purple.name=紫色の旗	#
item.banner.red.name=赤色の旗	#
item.banner.white.name=白色の旗	#
tile.standing_banner.black.name=黒色の旗	#
tile.standing_banner.blue.name=青色の旗	#
tile.standing_banner.cyan.name=青緑色の旗	#
tile.standing_banner.green.name=緑色の旗	#
tile.standing_banner.lime.name=黄緑色の旗	#
tile.standing_banner.magenta.name=赤紫色の旗	#
tile.standing_banner.orange.name=橙色の旗	#
tile.standing_banner.pink.name=桃色の旗	#
tile.standing_banner.purple.name=紫色の旗	#
tile.standing_banner.red.name=赤色の旗	#
tile.standing_banner.white.name=白色の旗	#
item.banner.border.black=黒色の縁取り	#
item.banner.border.blue=青色の縁取り	#
item.banner.border.brown=茶色の縁取り	#
item.banner.border.cyan=青緑色の縁取り	#
item.banner.border.gray=灰色の縁取り	#
item.banner.border.green=緑色の縁取り	#
item.banner.border.lightBlue=空色の縁取り	#
item.banner.border.lime=黄緑色の縁取り	#
item.banner.border.magenta=赤紫色の縁取り	#
item.banner.border.orange=橙色の縁取り	#
item.banner.border.pink=桃色の縁取り	#
item.banner.border.purple=紫色の縁取り	#
item.banner.border.red=赤色の縁取り	#
item.banner.border.silver=薄灰色の縁取り	#
item.banner.border.white=白色の縁取り	#
item.banner.border.yellow=黄色の縁取り	#
item.banner.bricks.black=黒色のレンガ模様	#
item.banner.bricks.blue=青色のレンガ模様	#
item.banner.bricks.cyan=青緑色のレンガ模様	#
item.banner.bricks.green=緑色のレンガ模様	#
item.banner.bricks.lime=黄緑色のレンガ模様	#
item.banner.bricks.magenta=赤紫色のレンガ模様	#
item.banner.bricks.orange=橙色のレンガ模様	#
item.banner.bricks.pink=桃色のレンガ模様	#
item.banner.bricks.purple=紫色のレンガ模様	#
item.banner.bricks.red=赤色のレンガ模様	#
item.banner.bricks.white=白色のレンガ模様	#
item.banner.circle.black=黒色の円形	#
item.banner.circle.blue=青色の円形	#
item.banner.circle.brown=茶色の円形	#
item.banner.circle.cyan=青緑色の円形	#
item.banner.circle.gray=灰色の円形	#
item.banner.circle.green=緑色の円形	#
item.banner.circle.lightBlue=空色の円形	#
item.banner.circle.lime=黄緑色の円形	#
item.banner.circle.magenta=赤紫色の円形	#
item.banner.circle.orange=橙色の円形	#
item.banner.circle.pink=桃色の円形	#
item.banner.circle.purple=紫色の円形	#
item.banner.circle.red=赤色の円形	#
item.banner.circle.silver=薄灰色の円形	#
item.banner.circle.white=白色の円形	#
item.banner.circle.yellow=黄色の円形	#
item.banner.creeper.black=黒色のクリーパー模様	#
item.banner.creeper.blue=青色のクリーパー模様	#
item.banner.creeper.cyan=青緑色のクリーパー模様	#
item.banner.creeper.green=緑色のクリーパー模様	#
item.banner.creeper.lime=黄緑色のクリーパー模様	#
item.banner.creeper.magenta=赤紫色のクリーパー模様	#
item.banner.creeper.orange=橙色のクリーパー模様	#
item.banner.creeper.pink=桃色のクリーパー模様	#
item.banner.creeper.purple=紫色のクリーパー模様	#
item.banner.creeper.red=赤色のクリーパー模様	#
item.banner.creeper.white=白色のクリーパー模様	#
item.banner.cross.black=黒色の斜め十字	#
item.banner.cross.blue=青色の斜め十字	#
item.banner.cross.cyan=青緑色の斜め十字	#
item.banner.cross.gray=灰色の斜め十字	#
item.banner.cross.green=緑色の斜め十字	#
item.banner.cross.lime=黄緑色の斜め十字	#
item.banner.cross.magenta=赤紫色の斜め十字	#
item.banner.cross.orange=橙色の斜め十字	#
item.banner.cross.pink=桃色の斜め十字	#
item.banner.cross.purple=紫色の斜め十字	#
item.banner.cross.red=赤色の斜め十字	#
item.banner.cross.white=白色の斜め十字	#
item.banner.curly_border.black=黒色の波形の縁取り	#
item.banner.curly_border.blue=青色の波形の縁取り	#
item.banner.curly_border.brown=茶色の波形の縁取り	#
item.banner.curly_border.cyan=青緑色の波形の縁取り	#
item.banner.curly_border.gray=灰色の波形の縁取り	#
item.banner.curly_border.green=緑色の波形の縁取り	#
item.banner.curly_border.lightBlue=空色の波形の縁取り	#
item.banner.curly_border.lime=黄緑色の波形の縁取り	#
item.banner.curly_border.magenta=赤紫色の波形の縁取り	#
item.banner.curly_border.orange=橙色の波形の縁取り	#
item.banner.curly_border.pink=桃色の波形の縁取り	#
item.banner.curly_border.purple=紫色の波形の縁取り	#
item.banner.curly_border.red=赤色の波形の縁取り	#
item.banner.curly_border.silver=薄灰色の波形の縁取り	#
item.banner.curly_border.white=白色の波形の縁取り	#
item.banner.curly_border.yellow=黄色の波形の縁取り	#
item.banner.diagonal_left.black=上に黒色の逆斜め分割	#
item.banner.diagonal_left.blue=上に青色の逆斜め分割	#
item.banner.diagonal_left.brown=上に茶色の逆斜め分割	#
item.banner.diagonal_left.cyan=上に青緑色の逆斜め分割	#
item.banner.diagonal_left.gray=上に灰色の逆斜め分割	#
item.banner.diagonal_left.green=上に緑色の逆斜め分割	#
item.banner.diagonal_left.lightBlue=上に空色の逆斜め分割	#
item.banner.diagonal_left.lime=上に黄緑色の逆斜め分割	#
item.banner.diagonal_left.magenta=上に赤紫色の逆斜め分割	#
item.banner.diagonal_left.orange=上に橙色の逆斜め分割	#
item.banner.diagonal_left.pink=上に桃色の逆斜め分割	#
item.banner.diagonal_left.purple=上に紫色の逆斜め分割	#
item.banner.diagonal_left.red=上に赤色の逆斜め分割	#
item.banner.diagonal_left.silver=上に薄灰色の逆斜め分割	#
item.banner.diagonal_left.white=上に白色の逆斜め分割	#
item.banner.diagonal_left.yellow=上に黄色の逆斜め分割	#
item.banner.diagonal_right.black=上に黒色の斜め分割	#
item.banner.diagonal_right.blue=上に青色の斜め分割	#
item.banner.diagonal_right.brown=上に茶色の斜め分割	#
item.banner.diagonal_right.cyan=上に青緑色の斜め分割	#
item.banner.diagonal_right.gray=上に灰色の斜め分割	#
item.banner.diagonal_right.green=上に緑色の斜め分割	#
item.banner.diagonal_right.lightBlue=上に空色の斜め分割	#
item.banner.diagonal_right.lime=上に黄緑色の斜め分割	#
item.banner.diagonal_right.magenta=上に赤紫色の斜め分割	#
item.banner.diagonal_right.orange=上に橙色の斜め分割	#
item.banner.diagonal_right.pink=上に桃色の斜め分割	#
item.banner.diagonal_right.purple=上に紫色の斜め分割	#
item.banner.diagonal_right.red=上に赤色の斜め分割	#
item.banner.diagonal_right.silver=上に薄灰色の斜め分割	#
item.banner.diagonal_right.white=上に白色の斜め分割	#
item.banner.diagonal_right.yellow=上に黄色の斜め分割	#
item.banner.diagonal_up_left.black=下に黒色の斜め分割	#
item.banner.diagonal_up_left.blue=下に青色の斜め分割	#
item.banner.diagonal_up_left.brown=下に茶色の斜め分割	#
item.banner.diagonal_up_left.cyan=下に青緑色の斜め分割	#
item.banner.diagonal_up_left.gray=下に灰色の斜め分割	#
item.banner.diagonal_up_left.green=下に緑色の斜め分割	#
item.banner.diagonal_up_left.lightBlue=下に空色の斜め分割	#
item.banner.diagonal_up_left.lime=下に黄緑色の斜め分割	#
item.banner.diagonal_up_left.magenta=下に赤紫色の斜め分割	#
item.banner.diagonal_up_left.orange=下に橙色の斜め分割	#
item.banner.diagonal_up_left.pink=下に桃色の斜め分割	#
item.banner.diagonal_up_left.purple=下に紫色の斜め分割	#
item.banner.diagonal_up_left.red=下に赤色の斜め分割	#
item.banner.diagonal_up_left.silver=下に薄灰色の斜め分割	#
item.banner.diagonal_up_left.white=下に白色の斜め分割	#
item.banner.diagonal_up_left.yellow=下に黄色の斜め分割	#
item.banner.diagonal_up_right.black=下に黒色の逆斜め分割	#
item.banner.diagonal_up_right.blue=下に青色の逆斜め分割	#
item.banner.diagonal_up_right.brown=下に茶色の逆斜め分割	#
item.banner.diagonal_up_right.cyan=下に青緑色の逆斜め分割	#
item.banner.diagonal_up_right.gray=下に灰色の逆斜め分割	#
item.banner.diagonal_up_right.green=下に緑色の逆斜め分割	#
item.banner.diagonal_up_right.lightBlue=下に空色の逆斜め分割	#
item.banner.diagonal_up_right.lime=下に黄緑色の逆斜め分割	#
item.banner.diagonal_up_right.magenta=下に赤紫色の逆斜め分割	#
item.banner.diagonal_up_right.orange=下に橙色の逆斜め分割	#
item.banner.diagonal_up_right.pink=下に桃色の逆斜め分割	#
item.banner.diagonal_up_right.purple=下に紫色の逆斜め分割	#
item.banner.diagonal_up_right.red=下に赤色の逆斜め分割	#
item.banner.diagonal_up_right.silver=下に薄灰色の逆斜め分割	#
item.banner.diagonal_up_right.white=下に白色の逆斜め分割	#
item.banner.diagonal_up_right.yellow=下に黄色の逆斜め分割	#
item.banner.flower.black=黒色の花模様	#
item.banner.flower.blue=青色の花模様	#
item.banner.flower.cyan=青緑色の花模様	#
item.banner.flower.green=緑色の花模様	#
item.banner.flower.lime=黄緑色の花模様	#
item.banner.flower.magenta=赤紫色の花模様	#
item.banner.flower.orange=橙色の花模様	#
item.banner.flower.pink=桃色の花模様	#
item.banner.flower.purple=紫色の花模様	#
item.banner.flower.red=赤色の花模様	#
item.banner.flower.white=白色の花模様	#
item.banner.gradient.black=上に黒色のグラデーション	#
item.banner.gradient.blue=上に青色のグラデーション	#
item.banner.gradient.brown=上に茶色のグラデーション	#
item.banner.gradient.cyan=上に青緑色のグラデーション	#
item.banner.gradient.gray=上に灰色のグラデーション	#
item.banner.gradient.green=上に緑色のグラデーション	#
item.banner.gradient.lightBlue=上に空色のグラデーション	#
item.banner.gradient.lime=上に黄緑色のグラデーション	#
item.banner.gradient.magenta=上に赤紫色のグラデーション	#
item.banner.gradient.orange=上に橙色のグラデーション	#
item.banner.gradient.pink=上に桃色のグラデーション	#
item.banner.gradient.purple=上に紫色のグラデーション	#
item.banner.gradient.red=上に赤色のグラデーション	#
item.banner.gradient.silver=上に薄灰色のグラデーション	#
item.banner.gradient.white=上に白色のグラデーション	#
item.banner.gradient.yellow=上に黄色のグラデーション	#
item.banner.gradient_up.black=下に黒色のグラデーション	#
item.banner.gradient_up.blue=下に青色のグラデーション	#
item.banner.gradient_up.brown=下に茶色のグラデーション	#
item.banner.gradient_up.cyan=下に青緑色のグラデーション	#
item.banner.gradient_up.gray=下に灰色のグラデーション	#
item.banner.gradient_up.green=下に緑色のグラデーション	#
item.banner.gradient_up.lightBlue=下に空色のグラデーション	#
item.banner.gradient_up.lime=下に黄緑色のグラデーション	#
item.banner.gradient_up.magenta=下に赤紫色のグラデーション	#
item.banner.gradient_up.orange=下に橙色のグラデーション	#
item.banner.gradient_up.pink=下に桃色のグラデーション	#
item.banner.gradient_up.purple=下に紫色のグラデーション	#
item.banner.gradient_up.red=下に赤色のグラデーション	#
item.banner.gradient_up.silver=下に薄灰色のグラデーション	#
item.banner.gradient_up.white=下に白色のグラデーション	#
item.banner.gradient_up.yellow=下に黄色のグラデーション	#
item.banner.half_horizontal.black=上に黒色の横二分割	#
item.banner.half_horizontal.blue=上に青色の横二分割	#
item.banner.half_horizontal.brown=上に茶色の横二分割	#
item.banner.half_horizontal.cyan=上に青緑色の横二分割	#
item.banner.half_horizontal.gray=上に灰色の横二分割	#
item.banner.half_horizontal.green=上に緑色の横二分割	#
item.banner.half_horizontal.lightBlue=上に空色の横二分割	#
item.banner.half_horizontal.lime=上に黄緑色の横二分割	#
item.banner.half_horizontal.magenta=上に赤紫色の横二分割	#
item.banner.half_horizontal.orange=上に橙色の横二分割	#
item.banner.half_horizontal.pink=上に桃色の横二分割	#
item.banner.half_horizontal.purple=上に紫色の横二分割	#
item.banner.half_horizontal.red=上に赤色の横二分割	#
item.banner.half_horizontal.silver=上に薄灰色の横二分割	#
item.banner.half_horizontal.white=上に白色の横二分割	#
item.banner.half_horizontal.yellow=上に黄色の横二分割	#
item.banner.half_horizontal_bottom.black=下に黒色の横二分割	#
item.banner.half_horizontal_bottom.blue=下に青色の横二分割	#
item.banner.half_horizontal_bottom.brown=下に茶色の横二分割	#
item.banner.half_horizontal_bottom.cyan=下に青緑色の横二分割	#
item.banner.half_horizontal_bottom.gray=下に灰色の横二分割	#
item.banner.half_horizontal_bottom.green=下に緑色の横二分割	#
item.banner.half_horizontal_bottom.lightBlue=下に空色の横二分割	#
item.banner.half_horizontal_bottom.lime=下に黄緑色の横二分割	#
item.banner.half_horizontal_bottom.magenta=下に赤紫色の横二分割	#
item.banner.half_horizontal_bottom.orange=下に橙色の横二分割	#
item.banner.half_horizontal_bottom.pink=下に桃色の横二分割	#
item.banner.half_horizontal_bottom.purple=下に紫色の横二分割	#
item.banner.half_horizontal_bottom.red=下に赤色の横二分割	#
item.banner.half_horizontal_bottom.silver=下に薄灰色の横二分割	#
item.banner.half_horizontal_bottom.white=下に白色の横二分割	#
item.banner.half_horizontal_bottom.yellow=下に黄色の横二分割	#
item.banner.half_vertical.black=左に黒色の縦二分割	#
item.banner.half_vertical.blue=左に青色の縦二分割	#
item.banner.half_vertical.brown=左に茶色の縦二分割	#
item.banner.half_vertical.cyan=左に青緑色の縦二分割	#
item.banner.half_vertical.gray=左に灰色の縦二分割	#
item.banner.half_vertical.green=左に緑色の縦二分割	#
item.banner.half_vertical.lightBlue=左に空色の縦二分割	#
item.banner.half_vertical.lime=左に黄緑色の縦二分割	#
item.banner.half_vertical.magenta=左に赤紫色の縦二分割	#
item.banner.half_vertical.orange=左に橙色の縦二分割	#
item.banner.half_vertical.pink=左に桃色の縦二分割	#
item.banner.half_vertical.purple=左に紫色の縦二分割	#
item.banner.half_vertical.red=左に赤色の縦二分割	#
item.banner.half_vertical.silver=左に薄灰色の縦二分割	#
item.banner.half_vertical.white=左に白色の縦二分割	#
item.banner.half_vertical.yellow=左に黄色の縦二分割	#
item.banner.half_vertical_right.black=右に黒色の縦二分割	#
item.banner.half_vertical_right.blue=右に青色の縦二分割	#
item.banner.half_vertical_right.brown=右に茶色の縦二分割	#
item.banner.half_vertical_right.cyan=右に青緑色の縦二分割	#
item.banner.half_vertical_right.gray=右に灰色の縦二分割	#
item.banner.half_vertical_right.green=右に緑色の縦二分割	#
item.banner.half_vertical_right.lightBlue=右に空色の縦二分割	#
item.banner.half_vertical_right.lime=右に黄緑色の縦二分割	#
item.banner.half_vertical_right.magenta=右に赤紫色の縦二分割	#
item.banner.half_vertical_right.orange=右に橙色の縦二分割	#
item.banner.half_vertical_right.pink=右に桃色の縦二分割	#
item.banner.half_vertical_right.purple=右に紫色の縦二分割	#
item.banner.half_vertical_right.red=右に赤色の縦二分割	#
item.banner.half_vertical_right.silver=右に薄灰色の縦二分割	#
item.banner.half_vertical_right.white=右に白色の縦二分割	#
item.banner.half_vertical_right.yellow=右に黄色の縦二分割	#
item.banner.mojang.black=黒色の何かの模様	#
item.banner.mojang.blue=青色の何かの模様	#
item.banner.mojang.cyan=青緑色の何かの模様	#
item.banner.mojang.green=緑色の何かの模様	#
item.banner.mojang.lime=黄緑色の何かの模様	#
item.banner.mojang.magenta=赤紫色の何かの模様	#
item.banner.mojang.orange=橙色の何かの模様	#
item.banner.mojang.pink=桃色の何かの模様	#
item.banner.mojang.purple=紫色の何かの模様	#
item.banner.mojang.red=赤色の何かの模様	#
item.banner.mojang.white=白色の何かの模様	#
item.banner.rhombus.black=黒色の菱形	#
item.banner.rhombus.blue=青色の菱形	#
item.banner.rhombus.cyan=青緑色の菱形	#
item.banner.rhombus.green=緑色の菱形	#
item.banner.rhombus.lime=黄緑色の菱形	#
item.banner.rhombus.magenta=赤紫色の菱形	#
item.banner.rhombus.orange=橙色の菱形	#
item.banner.rhombus.pink=桃色の菱形	#
item.banner.rhombus.purple=紫色の菱形	#
item.banner.rhombus.red=赤色の菱形	#
item.banner.rhombus.white=白色の菱形	#
item.banner.skull.black=黒色の骸骨模様	#
item.banner.skull.blue=青色の骸骨模様	#
item.banner.skull.cyan=青緑色の骸骨模様	#
item.banner.skull.green=緑色の骸骨模様	#
item.banner.skull.lime=黄緑色の骸骨模様	#
item.banner.skull.magenta=赤紫色の骸骨模様	#
item.banner.skull.orange=橙色の骸骨模様	#
item.banner.skull.pink=桃色の骸骨模様	#
item.banner.skull.purple=紫色の骸骨模様	#
item.banner.skull.red=赤色の骸骨模様	#
item.banner.skull.white=白色の骸骨模様	#
item.banner.small_stripes.black=黒色の縦縞	#
item.banner.small_stripes.blue=青色の縦縞	#
item.banner.small_stripes.cyan=青緑色の縦縞	#
item.banner.small_stripes.green=緑色の縦縞	#
item.banner.small_stripes.lime=黄緑色の縦縞	#
item.banner.small_stripes.magenta=赤紫色の縦縞	#
item.banner.small_stripes.orange=橙色の縦縞	#
item.banner.small_stripes.pink=桃色の縦縞	#
item.banner.small_stripes.purple=紫色の縦縞	#
item.banner.small_stripes.red=赤色の縦縞	#
item.banner.small_stripes.white=白色の縦縞	#
item.banner.square_bottom_left.black=左下に黒色の方形	#
item.banner.square_bottom_left.blue=左下に青色の方形	#
item.banner.square_bottom_left.brown=左下に茶色の方形	#
item.banner.square_bottom_left.cyan=左下に青緑色の方形	#
item.banner.square_bottom_left.gray=左下に灰色の方形	#
item.banner.square_bottom_left.green=左下に緑色の方形	#
item.banner.square_bottom_left.lightBlue=左下に空色の方形	#
item.banner.square_bottom_left.lime=左下に黄緑色の方形	#
item.banner.square_bottom_left.magenta=左下に赤紫色の方形	#
item.banner.square_bottom_left.orange=左下に橙色の方形	#
item.banner.square_bottom_left.pink=左下に桃色の方形	#
item.banner.square_bottom_left.purple=左下に紫色の方形	#
item.banner.square_bottom_left.red=左下に赤色の方形	#
item.banner.square_bottom_left.silver=左下に薄灰色の方形	#
item.banner.square_bottom_left.white=左下に白色の方形	#
item.banner.square_bottom_left.yellow=左下に黄色の方形	#
item.banner.square_bottom_right.black=右下に黒色の方形	#
item.banner.square_bottom_right.blue=右下に青色の方形	#
item.banner.square_bottom_right.brown=右下に茶色の方形	#
item.banner.square_bottom_right.cyan=右下に青緑色の方形	#
item.banner.square_bottom_right.gray=右下に灰色の方形	#
item.banner.square_bottom_right.green=右下に緑色の方形	#
item.banner.square_bottom_right.lightBlue=右下に空色の方形	#
item.banner.square_bottom_right.lime=右下に黄緑色の方形	#
item.banner.square_bottom_right.magenta=右下に赤紫色の方形	#
item.banner.square_bottom_right.orange=右下に橙色の方形	#
item.banner.square_bottom_right.pink=右下に桃色の方形	#
item.banner.square_bottom_right.purple=右下に紫色の方形	#
item.banner.square_bottom_right.red=右下に赤色の方形	#
item.banner.square_bottom_right.silver=右下に薄灰色の方形	#
item.banner.square_bottom_right.white=右下に白色の方形	#
item.banner.square_bottom_right.yellow=右下に黄色の方形	#
item.banner.square_top_left.black=左上に黒色の方形	#
item.banner.square_top_left.blue=左上に青色の方形	#
item.banner.square_top_left.brown=左上に茶色の方形	#
item.banner.square_top_left.cyan=左上に青緑色の方形	#
item.banner.square_top_left.gray=左上に灰色の方形	#
item.banner.square_top_left.green=左上に緑色の方形	#
item.banner.square_top_left.lightBlue=左上に空色の方形	#
item.banner.square_top_left.lime=左上に黄緑色の方形	#
item.banner.square_top_left.magenta=左上に赤紫色の方形	#
item.banner.square_top_left.orange=左上に橙色の方形	#
item.banner.square_top_left.pink=左上に桃色の方形	#
item.banner.square_top_left.purple=左上に紫色の方形	#
item.banner.square_top_left.red=左上に赤色の方形	#
item.banner.square_top_left.silver=左上に薄灰色の方形	#
item.banner.square_top_left.white=左上に白色の方形	#
item.banner.square_top_left.yellow=左上に黄色の方形	#
item.banner.square_top_right.black=右上に黒色の方形	#
item.banner.square_top_right.blue=右上に青色の方形	#
item.banner.square_top_right.brown=右上に茶色の方形	#
item.banner.square_top_right.cyan=右上に青緑色の方形	#
item.banner.square_top_right.gray=右上に灰色の方形	#
item.banner.square_top_right.green=右上に緑色の方形	#
item.banner.square_top_right.lightBlue=右上に空色の方形	#
item.banner.square_top_right.lime=右上に黄緑色の方形	#
item.banner.square_top_right.magenta=右上に赤紫色の方形	#
item.banner.square_top_right.orange=右上に橙色の方形	#
item.banner.square_top_right.pink=右上に桃色の方形	#
item.banner.square_top_right.purple=右上に紫色の方形	#
item.banner.square_top_right.red=右上に赤色の方形	#
item.banner.square_top_right.silver=右上に薄灰色の方形	#
item.banner.square_top_right.white=右上に白色の方形	#
item.banner.square_top_right.yellow=右上に黄色の方形	#
item.banner.straight_cross.black=黒色の十字	#
item.banner.straight_cross.blue=青色の十字	#
item.banner.straight_cross.cyan=青緑色の十字	#
item.banner.straight_cross.green=緑色の十字	#
item.banner.straight_cross.lime=黄緑色の十字	#
item.banner.straight_cross.magenta=赤紫色の十字	#
item.banner.straight_cross.orange=橙色の十字	#
item.banner.straight_cross.pink=桃色の十字	#
item.banner.straight_cross.purple=紫色の十字	#
item.banner.straight_cross.red=赤色の十字	#
item.banner.straight_cross.white=白色の十字	#
item.banner.stripe_bottom.black=下に黒色の横帯	#
item.banner.stripe_bottom.blue=下に青色の横帯	#
item.banner.stripe_bottom.brown=下に茶色の横帯	#
item.banner.stripe_bottom.cyan=下に青緑色の横帯	#
item.banner.stripe_bottom.gray=下に灰色の横帯	#
item.banner.stripe_bottom.green=下に緑色の横帯	#
item.banner.stripe_bottom.lightBlue=下に空色の横帯	#
item.banner.stripe_bottom.lime=下に黄緑色の横帯	#
item.banner.stripe_bottom.magenta=下に赤紫色の横帯	#
item.banner.stripe_bottom.orange=下に橙色の横帯	#
item.banner.stripe_bottom.pink=下に桃色の横帯	#
item.banner.stripe_bottom.purple=下に紫色の横帯	#
item.banner.stripe_bottom.red=下に赤色の横帯	#
item.banner.stripe_bottom.silver=下に薄灰色の横帯	#
item.banner.stripe_bottom.white=下に白色の横帯	#
item.banner.stripe_bottom.yellow=下に黄色の横帯	#
item.banner.stripe_center.black=中央に黒色の縦帯	#
item.banner.stripe_center.blue=中央に青色の縦帯	#
item.banner.stripe_center.brown=中央に茶色の縦帯	#
item.banner.stripe_center.cyan=中央に青緑色の縦帯	#
item.banner.stripe_center.gray=中央に灰色の縦帯	#
item.banner.stripe_center.green=中央に緑色の縦帯	#
item.banner.stripe_center.lightBlue=中央に空色の縦帯	#
item.banner.stripe_center.lime=中央に黄緑色の縦帯	#
item.banner.stripe_center.magenta=中央に赤紫色の縦帯	#
item.banner.stripe_center.orange=中央に橙色の縦帯	#
item.banner.stripe_center.pink=中央に桃色の縦帯	#
item.banner.stripe_center.purple=中央に紫色の縦帯	#
item.banner.stripe_center.red=中央に赤色の縦帯	#
item.banner.stripe_center.silver=中央に薄灰色の縦帯	#
item.banner.stripe_center.white=中央に白色の縦帯	#
item.banner.stripe_center.yellow=中央に黄色の縦帯	#
item.banner.stripe_downleft.black=黒色の逆斜め帯	#
item.banner.stripe_downleft.blue=青色の逆斜め帯	#
item.banner.stripe_downleft.brown=茶色の逆斜め帯	#
item.banner.stripe_downleft.cyan=青緑色の逆斜め帯	#
item.banner.stripe_downleft.gray=灰色の逆斜め帯	#
item.banner.stripe_downleft.green=緑色の逆斜め帯	#
item.banner.stripe_downleft.lightBlue=空色の逆斜め帯	#
item.banner.stripe_downleft.lime=黄緑色の逆斜め帯	#
item.banner.stripe_downleft.magenta=赤紫色の逆斜め帯	#
item.banner.stripe_downleft.orange=橙色の逆斜め帯	#
item.banner.stripe_downleft.pink=桃色の逆斜め帯	#
item.banner.stripe_downleft.purple=紫色の逆斜め帯	#
item.banner.stripe_downleft.red=赤色の逆斜め帯	#
item.banner.stripe_downleft.silver=薄灰色の逆斜め帯	#
item.banner.stripe_downleft.white=白色の逆斜め帯	#
item.banner.stripe_downleft.yellow=黄色の逆斜め帯	#
item.banner.stripe_downright.black=黒色の斜め帯	#
item.banner.stripe_downright.blue=青色の斜め帯	#
item.banner.stripe_downright.brown=茶色の斜め帯	#
item.banner.stripe_downright.cyan=青緑色の斜め帯	#
item.banner.stripe_downright.gray=灰色の斜め帯	#
item.banner.stripe_downright.green=緑色の斜め帯	#
item.banner.stripe_downright.lightBlue=空色の斜め帯	#
item.banner.stripe_downright.lime=黄緑色の斜め帯	#
item.banner.stripe_downright.magenta=赤紫色の斜め帯	#
item.banner.stripe_downright.orange=橙色の斜め帯	#
item.banner.stripe_downright.pink=桃色の斜め帯	#
item.banner.stripe_downright.purple=紫色の斜め帯	#
item.banner.stripe_downright.red=赤色の斜め帯	#
item.banner.stripe_downright.silver=薄灰色の斜め帯	#
item.banner.stripe_downright.white=白色の斜め帯	#
item.banner.stripe_downright.yellow=黄色の斜め帯	#
item.banner.stripe_left.black=左に黒色の縦帯	#
item.banner.stripe_left.blue=左に青色の縦帯	#
item.banner.stripe_left.brown=左に茶色の縦帯	#
item.banner.stripe_left.cyan=左に青緑色の縦帯	#
item.banner.stripe_left.gray=左に灰色の縦帯	#
item.banner.stripe_left.green=左に緑色の縦帯	#
item.banner.stripe_left.lightBlue=左に空色の縦帯	#
item.banner.stripe_left.lime=左に黄緑色の縦帯	#
item.banner.stripe_left.magenta=左に赤紫色の縦帯	#
item.banner.stripe_left.orange=左に橙色の縦帯	#
item.banner.stripe_left.pink=左に桃色の縦帯	#
item.banner.stripe_left.purple=左に紫色の縦帯	#
item.banner.stripe_left.red=左に赤色の縦帯	#
item.banner.stripe_left.silver=左に薄灰色の縦帯	#
item.banner.stripe_left.white=左に白色の縦帯	#
item.banner.stripe_left.yellow=左に黄色の縦帯	#
item.banner.stripe_middle.black=中央に黒色の横帯	#
item.banner.stripe_middle.blue=中央に青色の横帯	#
item.banner.stripe_middle.brown=中央に茶色の横帯	#
item.banner.stripe_middle.cyan=中央に青緑色の横帯	#
item.banner.stripe_middle.gray=中央に灰色の横帯	#
item.banner.stripe_middle.green=中央に緑色の横帯	#
item.banner.stripe_middle.lightBlue=中央に空色の横帯	#
item.banner.stripe_middle.lime=中央に黄緑色の横帯	#
item.banner.stripe_middle.magenta=中央に赤紫色の横帯	#
item.banner.stripe_middle.orange=中央に橙色の横帯	#
item.banner.stripe_middle.pink=中央に桃色の横帯	#
item.banner.stripe_middle.purple=中央に紫色の横帯	#
item.banner.stripe_middle.red=中央に赤色の横帯	#
item.banner.stripe_middle.silver=中央に薄灰色の横帯	#
item.banner.stripe_middle.white=中央に白色の横帯	#
item.banner.stripe_middle.yellow=中央に黄色の横帯	#
item.banner.stripe_right.black=右に黒色の縦帯	#
item.banner.stripe_right.blue=右に青色の縦帯	#
item.banner.stripe_right.brown=右に茶色の縦帯	#
item.banner.stripe_right.cyan=右に青緑色の縦帯	#
item.banner.stripe_right.gray=右に灰色の縦帯	#
item.banner.stripe_right.green=右に緑色の縦帯	#
item.banner.stripe_right.lightBlue=右に空色の縦帯	#
item.banner.stripe_right.lime=右に黄緑色の縦帯	#
item.banner.stripe_right.magenta=右に赤紫色の縦帯	#
item.banner.stripe_right.orange=右に橙色の縦帯	#
item.banner.stripe_right.pink=右に桃色の縦帯	#
item.banner.stripe_right.purple=右に紫色の縦帯	#
item.banner.stripe_right.red=右に赤色の縦帯	#
item.banner.stripe_right.silver=右に薄灰色の縦帯	#
item.banner.stripe_right.white=右に白色の縦帯	#
item.banner.stripe_right.yellow=右に黄色の縦帯	#
item.banner.stripe_top.black=上に黒色の横帯	#
item.banner.stripe_top.blue=上に青色の横帯	#
item.banner.stripe_top.brown=上に茶色の横帯	#
item.banner.stripe_top.cyan=上に青緑色の横帯	#
item.banner.stripe_top.gray=上に灰色の横帯	#
item.banner.stripe_top.green=上に緑色の横帯	#
item.banner.stripe_top.lightBlue=上に空色の横帯	#
item.banner.stripe_top.lime=上に黄緑色の横帯	#
item.banner.stripe_top.magenta=上に赤紫色の横帯	#
item.banner.stripe_top.orange=上に橙色の横帯	#
item.banner.stripe_top.pink=上に桃色の横帯	#
item.banner.stripe_top.purple=上に紫色の横帯	#
item.banner.stripe_top.red=上に赤色の横帯	#
item.banner.stripe_top.silver=上に薄灰色の横帯	#
item.banner.stripe_top.white=上に白色の横帯	#
item.banner.stripe_top.yellow=上に黄色の横帯	#
item.banner.triangle_bottom.black=黒色の山形	#
item.banner.triangle_bottom.blue=青色の山形	#
item.banner.triangle_bottom.brown=茶色の山形	#
item.banner.triangle_bottom.cyan=青緑色の山形	#
item.banner.triangle_bottom.gray=灰色の山形	#
item.banner.triangle_bottom.green=緑色の山形	#
item.banner.triangle_bottom.lightBlue=空色の山形	#
item.banner.triangle_bottom.lime=黄緑色の山形	#
item.banner.triangle_bottom.magenta=赤紫色の山形	#
item.banner.triangle_bottom.orange=橙色の山形	#
item.banner.triangle_bottom.pink=桃色の山形	#
item.banner.triangle_bottom.purple=紫色の山形	#
item.banner.triangle_bottom.red=赤色の山形	#
item.banner.triangle_bottom.silver=薄灰色の山形	#
item.banner.triangle_bottom.white=白色の山形	#
item.banner.triangle_bottom.yellow=黄色の山形	#
item.banner.triangle_top.black=黒色の下向きの山形	#
item.banner.triangle_top.blue=青色の下向きの山形	#
item.banner.triangle_top.brown=茶色の下向きの山形	#
item.banner.triangle_top.cyan=青緑色の下向きの山形	#
item.banner.triangle_top.gray=灰色の下向きの山形	#
item.banner.triangle_top.green=緑色の下向きの山形	#
item.banner.triangle_top.lightBlue=空色の下向きの山形	#
item.banner.triangle_top.lime=黄緑色の下向きの山形	#
item.banner.triangle_top.magenta=赤紫色の下向きの山形	#
item.banner.triangle_top.orange=橙色の下向きの山形	#
item.banner.triangle_top.pink=桃色の下向きの山形	#
item.banner.triangle_top.purple=紫色の下向きの山形	#
item.banner.triangle_top.red=赤色の下向きの山形	#
item.banner.triangle_top.silver=薄灰色の下向きの山形	#
item.banner.triangle_top.white=白色の下向きの山形	#
item.banner.triangle_top.yellow=黄色の下向きの山形	#
item.banner.triangles_bottom.black=下に黒色の山形	#
item.banner.triangles_bottom.blue=下に青色の山形	#
item.banner.triangles_bottom.brown=下に茶色の山形	#
item.banner.triangles_bottom.cyan=下に青緑色の山形	#
item.banner.triangles_bottom.gray=下に灰色の山形	#
item.banner.triangles_bottom.green=下に緑色の山形	#
item.banner.triangles_bottom.lightBlue=下に空色の山形	#
item.banner.triangles_bottom.lime=下に黄緑色の山形	#
item.banner.triangles_bottom.magenta=下に赤紫色の山形	#
item.banner.triangles_bottom.orange=下に橙色の山形	#
item.banner.triangles_bottom.pink=下に桃色の山形	#
item.banner.triangles_bottom.purple=下に紫色の山形	#
item.banner.triangles_bottom.red=下に赤色の山形	#
item.banner.triangles_bottom.silver=下に薄灰色の山形	#
item.banner.triangles_bottom.white=下に白色の山形	#
item.banner.triangles_bottom.yellow=下に黄色の山形	#
item.banner.triangles_top.black=上に黒色の山形	#
item.banner.triangles_top.blue=上に青色の山形	#
item.banner.triangles_top.brown=上に茶色の山形	#
item.banner.triangles_top.cyan=上に青緑色の山形	#
item.banner.triangles_top.gray=上に灰色の山形	#
item.banner.triangles_top.green=上に緑色の山形	#
item.banner.triangles_top.lightBlue=上に空色の山形	#
item.banner.triangles_top.lime=上に黄緑色の山形	#
item.banner.triangles_top.magenta=上に赤紫色の山形	#
item.banner.triangles_top.orange=上に橙色の山形	#
item.banner.triangles_top.pink=上に桃色の山形	#
item.banner.triangles_top.purple=上に紫色の山形	#
item.banner.triangles_top.red=上に赤色の山形	#
item.banner.triangles_top.silver=上に薄灰色の山形	#
item.banner.triangles_top.white=上に白色の山形	#
item.banner.triangles_top.yellow=上に黄色の山形	#
item.banner.illager_captain.name=§6不吉な旗§r	#


##16色系

item.dye.black.name=イカスミ	#
item.dye.brown.name=カカオ豆	#
item.dye.cyan.name=青緑色の染料	#
item.dye.lime.name=黄緑色の染料	#
item.dye.magenta.name=赤紫色の染料	#
item.dye.orange.name=橙色の染料	#
item.dye.pink.name=桃色の染料	#
item.dye.purple.name=紫色の染料	#
item.dye.red.name=赤色の染料	#
item.dye.silver.name=薄灰色の染料	#

item.bed.black.name=黒色のベッド	#
item.bed.red.name=赤色のベッド	#
item.bed.blue.name=青色のベッド	#
item.bed.purple.name=紫色のベッド	#
item.bed.cyan.name=青緑色のベッド	#
item.bed.pink.name=桃色のベッド	#
item.bed.lime.name=黄緑色のベッド	#
item.bed.magenta.name=赤紫色のベッド	#
item.bed.orange.name=橙色のベッド	#
item.bed.white.name=白色のベッド	#

itemGroup.name.fireworkStars=花火の星	#
item.fireworksCharge.black=黒色	#
item.fireworksCharge.blue=青色	#
item.fireworksCharge.cyan=青緑色	#
item.fireworksCharge.green=緑色	#
item.fireworksCharge.lime=黄緑色	#
item.fireworksCharge.magenta=赤紫色	#
item.fireworksCharge.orange=橙色	#
item.fireworksCharge.pink=桃色	#
item.fireworksCharge.purple=紫色	#
item.fireworksCharge.red=赤色	#
item.fireworksCharge.white=白色	#

tile.shulkerBoxWhite.name=白色のシュルカー ボックス	#
tile.shulkerBoxOrange.name=橙色のシュルカー ボックス	#
tile.shulkerBoxMagenta.name=赤紫色のシュルカー ボックス	#
tile.shulkerBoxLime.name=黄緑色のシュルカー ボックス	#
tile.shulkerBoxPink.name=桃色のシュルカー ボックス	#
tile.shulkerBoxCyan.name=青緑色のシュルカー ボックス	#
tile.shulkerBoxPurple.name=紫色のシュルカー ボックス	#
tile.shulkerBoxBlue.name=青色のシュルカー ボックス	#
tile.shulkerBoxGreen.name=緑色のシュルカー ボックス	#
tile.shulkerBoxRed.name=赤色のシュルカー ボックス	#
tile.shulkerBoxBlack.name=黒色のシュルカー ボックス	#

tile.stained_glass.white.name=白色の色つきガラス	#
tile.stained_glass.silver.name=薄灰色の色つきガラス	#
tile.stained_glass.gray.name=灰色の色つきガラス	#
tile.stained_glass.black.name=黒色の色つきガラス	#
tile.stained_glass.brown.name=茶色の色つきガラス	#
tile.stained_glass.red.name=赤色の色つきガラス	#
tile.stained_glass.orange.name=橙色の色つきガラス	#
tile.stained_glass.yellow.name=黄色の色つきガラス	#
tile.stained_glass.lime.name=黄緑色の色つきガラス	#
tile.stained_glass.green.name=緑色の色つきガラス	#
tile.stained_glass.cyan.name=青緑色の色付きガラス	#
tile.stained_glass.lightBlue.name=空色の色つきガラス	#
tile.stained_glass.blue.name=青色の色つきガラス	#
tile.stained_glass.purple.name=紫色の色つきガラス	#
tile.stained_glass.magenta.name=赤紫色の色つきガラス	#
tile.stained_glass.pink.name=桃色の色つきガラス	#

tile.stained_glass_pane.white.name=白色の色つきガラス板	#
tile.stained_glass_pane.silver.name=薄灰色の色つきガラス板	#
tile.stained_glass_pane.gray.name=灰色の色つきガラス板#
tile.stained_glass_pane.black.name=黒色の色つきガラス板	#
tile.stained_glass_pane.brown.name=茶色の色つきガラス板	#
tile.stained_glass_pane.red.name=赤色の色つきガラス板	#
tile.stained_glass_pane.orange.name=橙色の色つきガラス板	#
tile.stained_glass_pane.yellow.name=黄色の色つきガラス板	#
tile.stained_glass_pane.lime.name=黄緑色の色つきガラス板	#
tile.stained_glass_pane.green.name=緑色の色つきガラス板	#
tile.stained_glass_pane.cyan.name=青緑色の色つきガラス板	#
tile.stained_glass_pane.lightBlue.name=空色の色つきガラス板	#
tile.stained_glass_pane.blue.name=青色の色つきガラス板	#
tile.stained_glass_pane.purple.name=紫色の色つきガラス板	#
tile.stained_glass_pane.magenta.name=赤紫色の色つきガラス板	#
tile.stained_glass_pane.pink.name=桃色の色つきガラス板	#

tile.stained_hardened_clay.name=テラコッタ	#
tile.stained_hardened_clay.black.name=黒色のテラコッタ	#
tile.stained_hardened_clay.blue.name=青色のテラコッタ	#
tile.stained_hardened_clay.brown.name=茶色のテラコッタ	#
tile.stained_hardened_clay.cyan.name=青緑色のテラコッタ	#
tile.stained_hardened_clay.gray.name=灰色のテラコッタ	#
tile.stained_hardened_clay.green.name=緑色のテラコッタ	#
tile.stained_hardened_clay.lightBlue.name=空色のテラコッタ	#
tile.stained_hardened_clay.lime.name=黄緑色のテラコッタ	#
tile.stained_hardened_clay.magenta.name=赤紫色のテラコッタ	#
tile.stained_hardened_clay.orange.name=橙色のテラコッタ	#
tile.stained_hardened_clay.pink.name=桃色のテラコッタ	#
tile.stained_hardened_clay.purple.name=紫色のテラコッタ	#
tile.stained_hardened_clay.red.name=赤色のテラコッタ	#
tile.stained_hardened_clay.silver.name=薄灰色のテラコッタ	#
tile.stained_hardened_clay.white.name=白色のテラコッタ	#
tile.stained_hardened_clay.yellow.name=黄色のテラコッタ	#

tile.wool.name=羊毛	#
tile.wool.black.name=黒色の羊毛	#
tile.wool.blue.name=青色の羊毛	#
tile.wool.brown.name=茶色の羊毛	#
tile.wool.cyan.name=青緑色の羊毛	#
tile.wool.gray.name=灰色の羊毛	#
tile.wool.green.name=緑色の羊毛	#
tile.wool.lightBlue.name=空色の羊毛	#
tile.wool.lime.name=黄緑色の羊毛	#
tile.wool.magenta.name=赤紫色の羊毛	#
tile.wool.orange.name=橙色の羊毛	#
tile.wool.pink.name=桃色の羊毛	#
tile.wool.purple.name=紫色の羊毛	#
tile.wool.red.name=赤色の羊毛	#
tile.wool.silver.name=薄灰色の羊毛	#
tile.wool.white.name=白色の羊毛	#
tile.wool.yellow.name=黄色の羊毛	#

tile.carpet.white.name=カーペット	#
tile.carpet.black.name=黒色のカーペット	#
tile.carpet.blue.name=青色のカーペット	#
tile.carpet.cyan.name=青緑色のカーペット	#
tile.carpet.green.name=緑色のカーペット	#
tile.carpet.lime.name=黄緑色のカーペット	#
tile.carpet.magenta.name=赤紫色のカーペット	#
tile.carpet.orange.name=橙色のカーペット	#
tile.carpet.pink.name=桃色のカーペット	#
tile.carpet.purple.name=紫色のカーペット	#
tile.carpet.red.name=赤色のカーペット	#

tile.glazedTerracotta.white.name=白色の彩釉テラコッタ	#
tile.glazedTerracotta.orange.name=橙色の彩釉テラコッタ	#
tile.glazedTerracotta.magenta.name=赤紫色の彩釉テラコッタ	#
tile.glazedTerracotta.lime.name=黄緑色の彩釉テラコッタ	#
tile.glazedTerracotta.pink.name=桃色の彩釉テラコッタ	#
tile.glazedTerracotta.cyan.name=青緑色の彩釉テラコッタ	#
tile.glazedTerracotta.purple.name=紫色の彩釉テラコッタ	#
tile.glazedTerracotta.blue.name=青色の彩釉テラコッタ	#
tile.glazedTerracotta.green.name=緑色の彩釉テラコッタ	#
tile.glazedTerracotta.red.name=赤色の彩釉テラコッタ	#
tile.glazedTerracotta.black.name=黒色の彩釉テラコッタ	#
tile.glazedTerracottaWhite.name=白色の彩釉テラコッタ	#
tile.glazedTerracottaOrange.name=橙色の彩釉テラコッタ	#
tile.glazedTerracottaMagenta.name=赤紫色の彩釉テラコッタ	#
tile.glazedTerracottaLime.name=黄緑色の彩釉テラコッタ	#
tile.glazedTerracottaPink.name=桃色の彩釉テラコッタ	#
tile.glazedTerracottaCyan.name=青緑色の彩釉テラコッタ	#
tile.glazedTerracottaPurple.name=紫色の彩釉テラコッタ	#
tile.glazedTerracottaBlue.name=青色の彩釉テラコッタ	#
tile.glazedTerracottaGreen.name=緑色の彩釉テラコッタ	#
tile.glazedTerracottaRed.name=赤色の彩釉テラコッタ	#
tile.glazedTerracottaBlack.name=黒色の彩釉テラコッタ	#

tile.concrete.black.name=黒色のコンクリート	#
tile.concrete.red.name=赤色のコンクリート	#
tile.concrete.green.name=緑色のコンクリート	#
tile.concrete.blue.name=青色のコンクリート	#
tile.concrete.purple.name=紫色のコンクリート	#
tile.concrete.cyan.name=青緑色のコンクリート	#
tile.concrete.pink.name=桃色のコンクリート	#
tile.concrete.lime.name=黄緑色のコンクリート	#
tile.concrete.magenta.name=赤紫色のコンクリート	#
tile.concrete.orange.name=橙色のコンクリート	#
tile.concrete.white.name=白色のコンクリート	#

tile.concretePowder.black.name=黒色のコンクリート パウダー	#
tile.concretePowder.red.name=赤色のコンクリート パウダー	#
tile.concretePowder.green.name=緑色のコンクリート パウダー	#
tile.concretePowder.blue.name=青色のコンクリート パウダー	#
tile.concretePowder.purple.name=紫色のコンクリート パウダー	#
tile.concretePowder.cyan.name=青緑色のコンクリート パウダー	#
tile.concretePowder.pink.name=桃色のコンクリート パウダー	#
tile.concretePowder.lime.name=黄緑色のコンクリート パウダー	#
tile.concretePowder.magenta.name=赤紫色のコンクリート パウダー	#
tile.concretePowder.orange.name=橙色のコンクリート パウダー	#
tile.concretePowder.white.name=白色のコンクリート パウダー	#


##木材

tile.sapling.big_oak.name=ダークオークの苗木	#
tile.sapling.birch.name=シラカバの苗木	#
tile.sapling.jungle.name=ジャングルの苗木	#
tile.sapling.oak.name=オークの苗木	#
tile.sapling.spruce.name=マツの苗木	#

itemGroup.name.leaves=葉	#
item.leaves.name=葉	#
tile.leaves.name=葉	#
tile.leaves.big_oak.name=ダークオークの葉	#
tile.leaves2.big_oak.name=ダークオークの葉	#
tile.leaves.birch.name=シラカバの葉	#
tile.leaves.jungle.name=ジャングルの葉	#
tile.leaves.oak.name=オークの葉	#
tile.leaves.spruce.name=マツの葉	#

tile.log.name=原木	#
tile.log.big_oak.name=ダークオークの原木	#
tile.log.birch.name=シラカバの原木	#
tile.log.jungle.name=ジャングルの原木	#
tile.log.oak.name=オークの原木	#
tile.log.spruce.name=マツの原木	#
tile.stripped_spruce_log.name=樹皮を剥いだマツの原木	#
tile.stripped_dark_oak_log.name=樹皮を剥いだダークオークの原木	#
tile.stripped_birch_log.name=樹皮を剥いだシラカバの原木	#
tile.stripped_jungle_log.name=樹皮を剥いだジャングルの原木	#
tile.stripped_oak_log.name=樹皮を剥いだオークの原木	#
tile.stripped_acacia_log.name=樹皮を剥いだアカシアの原木	#

tile.wood.oak.name=オークの木	#
tile.wood.spruce.name=マツの木	#
tile.wood.birch.name=シラカバの木	#
tile.wood.acacia.name=アカシアの木	#
tile.wood.dark_oak.name=ダークオークの木	#
tile.wood.stripped.oak.name=樹皮を剥いだオークの木	#
tile.wood.stripped.spruce.name=樹皮を剥いだマツの木	#
tile.wood.stripped.birch.name=樹皮を剥いだシラカバの木	#
tile.wood.stripped.jungle.name=樹皮を剥いだジャングルの木	#
tile.wood.stripped.acacia.name=樹皮を剥いだアカシアの木	#
tile.wood.stripped.dark_oak.name=樹皮を剥いだダークオークの木	#


itemGroup.name.planks=木材	#
tile.planks.big_oak.name=ダークオークの木材	#
tile.planks.birch.name=シラカバの木材	#
tile.planks.jungle.name=ジャングルの木材	#
tile.planks.oak.name=オークの木材	#
tile.planks.spruce.name=マツの木材	#

tile.wooden_button.name=オークのボタン	#
tile.birch_button.name=シラカバのボタン	#
tile.dark_oak_button.name=ダークオークのボタン	#
tile.jungle_button.name=ジャングルのボタン	#
tile.spruce_button.name=マツのボタン	#
itemGroup.name.pressurePlate=感圧板	#
tile.wooden_pressure_plate.name=オークの感圧板	#
tile.acacia_pressure_plate.name=アカシアの感圧板	#
tile.birch_pressure_plate.name=シラカバの感圧板	#
tile.dark_oak_pressure_plate.name=ダークオークの感圧板	#
tile.jungle_pressure_plate.name=ジャングルの感圧板	#
tile.spruce_pressure_plate.name=マツの感圧板	#

item.birch_door.name=シラカバのドア	#
item.dark_oak_door.name=ダークオークのドア	#
item.jungle_door.name=ジャングルのドア	#
item.wooden_door.name=オークのドア	#
item.spruce_door.name=マツのドア	#
tile.trapdoor.name=オークのトラップドア	#
tile.acacia_trapdoor.name=アカシアのトラップドア	#
tile.birch_trapdoor.name=シラカバのトラップドア	#
tile.dark_oak_trapdoor.name=ダークオークのトラップドア	#
tile.jungle_trapdoor.name=ジャングルのトラップドア	#
tile.spruce_trapdoor.name=マツのトラップドア	#
tile.acaciaFence.name=アカシアのフェンス	#
tile.birchFence.name=シラカバのフェンス	#
tile.darkOakFence.name=ダークオークのフェンス	#
tile.fence.name=オークのフェンス	#
tile.spruceFence.name=マツのフェンス	#
tile.jungleFence.name=ジャングルのフェンス	#
itemGroup.name.fenceGate=フェンスゲート	#
tile.spruce_fence_gate.name=マツのフェンスゲート	#
tile.fence_gate.name=オークのフェンスゲート	#
tile.dark_oak_fence_gate.name=ダークオークのフェンスゲート	#
tile.acacia_fence_gate.name=アカシアのフェンスゲート	#
tile.birch_fence_gate.name=シラカバのフェンスゲート	#
tile.jungle_fence_gate.name=ジャングルのフェンスゲート	#

item.boat.oak.name=オークのボート	#
item.boat.spruce.name=マツのボート	#
item.boat.birch.name=シラカバのボート	#
item.boat.jungle.name=ジャングルのボート	#
item.boat.big_oak.name=ダークオークのボート	#

itemGroup.name.sign=看板	#
item.sign.name=オークの看板	#
item.spruce_sign.name=マツの看板	#
item.birch_sign.name=シラカバの看板	#
item.jungle_sign.name=ジャングルの看板	#
item.darkoak_sign.name=ダークオークの看板	#
tile.standing_sign.name=オークの看板	#
tile.spruce_standing_sign.name=マツの看板	#
tile.birch_standing_sign.name=シラカバの看板	#
tile.jungle_standing_sign.name=ジャングルの看板	#
tile.darkoak_standing_sign.name=ダークオークの看板	#


##植物

itemGroup.name.grass=草	#
tile.cocoa.name=カカオ	#
tile.farmland.name=耕地	#
tile.red_flower.tulipOrange.name=橙色のチューリップ	#
tile.red_flower.tulipPink.name=桃色のチューリップ	#
tile.red_flower.tulipRed.name=赤色のチューリップ	#
tile.red_flower.tulipWhite.name=白色のチューリップ	#
tile.red_flower.lilyOfTheValley.name=スズラン	#
item.sweet_berries.name=スイートベリー	#
tile.wither_rose.name=ウィザーローズ	#
item.kelp.name=コンブ	#
tile.vine.name=ツタ	#

itemGroup.name.mushroom=キノコ	#
tile.brown_mushroom.name=茶色のキノコ	#
tile.brown_mushroom_block.name=茶色のキノコブロック	#
tile.red_mushroom.name=赤色のキノコ	#
tile.red_mushroom_block.name=赤色のキノコブロック	#
tile.mushroom.name=キノコの柄	#


##バケツ&魚

item.bucketLava.name=溶岩入りバケツ	#
item.bucketWater.name=水入りバケツ	#
item.bucketFish.name=タラ入りバケツ	#
item.bucketSalmon.name=サケ入りバケツ	#
item.bucketTropical.name=熱帯魚入りバケツ	#
item.bucketPuffer.name=フグ入りバケツ	#
item.milk.name=牛乳入りバケツ	#
item.bucketCustomFish.name=バケツに入った	#

item.tropicalColorWhite.name=白	#
item.tropicalColorOrange.name=橙	#
item.tropicalColorMagenta.name=赤紫	#
item.tropicalColorSky.name=空色	#
item.tropicalColorYellow.name=黄色	#
item.tropicalColorLime.name=黄緑	#
item.tropicalColorRose.name=桃色	#
item.tropicalColorGray.name=灰色	#
item.tropicalColorSilver.name=薄灰色	#
item.tropicalColorTeal.name=青緑	#
item.tropicalColorPlum.name=紫	#
item.tropicalColorBlue.name=青	#
item.tropicalColorBrown.name=茶色	#
item.tropicalColorGreen.name=緑	#
item.tropicalColorRed.name=赤	#

item.tropicalBodyKobSingle.name=%1$sの熱帯魚	#
item.tropicalBodySunstreakSingle.name=%1$sの熱帯魚	#
item.tropicalBodySnooperSingle.name=%1$sの熱帯魚	#
item.tropicalBodyDasherSingle.name=%1$sの熱帯魚	#
item.tropicalBodyBrinelySingle.name=%1$sの熱帯魚	#
item.tropicalBodySpottySingle.name=%1$sの熱帯魚	#
item.tropicalBodyFlopperSingle.name=%1$sの熱帯魚	#
item.tropicalBodyStripeySingle.name=%1$sの熱帯魚	#
item.tropicalBodyGlitterSingle.name=%1$sの熱帯魚	#
item.tropicalBodyBlockfishSingle.name=%1$sの熱帯魚	#
item.tropicalBodyBettySingle.name=%1$sの熱帯魚	#
item.tropicalBodyClayfishSingle.name=%1$sの熱帯魚	#

item.tropicalBodyKobMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodySunstreakMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodySnooperMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyDasherMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyBrinelyMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodySpottyMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyFlopperMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyStripeyMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyGlitterMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyBlockfishMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyBettyMulti.name=%1$sと%2$sの熱帯魚	#
item.tropicalBodyClayfishMulti.name=%1$sと%2$sの熱帯魚	#


##防具

itemGroup.name.helmet=ヘルメット	#
item.chainmail_helmet.name=チェーンのヘルメット	#
item.diamond_helmet.name=ダイヤモンドのヘルメット	#
item.golden_helmet.name=金のヘルメット	#
item.iron_helmet.name=鉄のヘルメット	#

itemGroup.name.chestplate=チェストプレート	#
item.chainmail_chestplate.name=チェーンのチェストプレート	#
item.leather_chestplate.name=革の上着	#
item.diamond_chestplate.name=ダイヤモンドのチェストプレート	#
item.golden_chestplate.name=金のチェストプレート	#
item.iron_chestplate.name=鉄のチェストプレート	#

item.chainmail_leggings.name=チェーンのレギンス	#
item.leather_leggings.name=革のズボン	#
item.diamond_leggings.name=ダイヤモンドのレギンス	#
item.golden_leggings.name=金のレギンス	#
item.iron_leggings.name=鉄のレギンス	#

item.chainmail_boots.name=チェーンのブーツ	#
item.saddle.name=鞍	#
item.elytra.name=§eエリトラ§r	#
item.totem.name=§e不死のトーテム§r	#

itemGroup.name.skull=頭	#
item.skull.char.name=頭	#
item.skull.creeper.name=§eクリーパーの頭§r	#
item.skull.dragon.name=§eドラゴンの頭§r	#
item.skull.player.name=§e%sの頭§r	#
item.skull.skeleton.name=§eスケルトンの頭蓋骨§r	#
item.skull.wither.name=§eウィザースケルトンの頭蓋骨§r	#


##食料

item.dried_kelp.name=乾燥した昆布	#
item.melon.name=スイカの薄切り	#
item.mushroom_stew.name=キノコシチュー	#
item.porkchop_cooked.name=焼き豚	#
item.cooked_beef.name=ステーキ	#
item.muttonCooked.name=焼き羊肉	#
item.cooked_rabbit.name=焼き兎肉	#
item.fish.name=生鱈	#
item.cooked_fish.name=焼き鱈	#
item.cooked_salmon.name=焼き鮭	#
item.apple.name=リンゴ	#
item.golden_apple.name=§b金のリンゴ§r	#
item.appleEnchanted.name=§dエンチャントされた金のリンゴ§r	#
item.rotten_flesh.name=腐った肉	#
tile.carved_pumpkin.name=くり抜かれたカボチャ	#
item.poisonous_potato.name=青くなったジャガイモ	#
item.suspicious_stew.name=怪しげなシチュー	#
item.egg.name=卵	#
item.honey_bottle.name=ハチミツ入りの瓶	#


##道具

tile.beacon.name=§bビーコン§r	#
tile.conduit.name=§bコンジット§r	#
tile.anvil.slightlyDamaged.name=欠けた金床	#
tile.anvil.veryDamaged.name=壊れかけの金床	#
tile.bell.name=鐘	#
item.bell.name=鐘	#
tile.grindstone.name=砥石	#
tile.barrel.name=樽	#
tile.smithing_table.name=鍛治台	#
tile.fletching_table.name=製矢台	#
tile.loom.name=機織り機	#
tile.stonecutter_block.name=石切台	#
tile.campfire.name=焚き火	#
item.painting.name=絵画	#
item.fishing_rod.name=釣竿	#
item.flint.name=火打石	#
item.flint_and_steel.name=火打石と打ち金	#
tile.tnt.name=TNT	#
tile.torch.name=松明	#
item.lead.name=リード	#
item.tnt_minecart.name=TNTトロッコ	#
item.feather.name=羽根	#
item.fireball.name=ファイヤーチャージ	#
item.experience_bottle.name=§eエンチャントの瓶§r	#
item.bowl.name=ボウル	#
item.fireworks.flight=飛翔距離:	#

item.emptyLocatorMap.name=白紙の地図	#
map.toolTip.scaling=拡大 1:%s	#
map.toolTip.level=縮尺 %s/%s	#
map.lock=地図をロック	#


##レッドストーン&レコード

tile.repeating_command_block.name=リピートコマンドブロック	#
tile.chain_command_block.name=チェーンコマンドブロック	#
tile.detector_rail.name=ディテクターレール	#
tile.golden_rail.name=パワードレール	#
tile.redstone_wire.name=レッドストーンダスト	#
tile.unlit_redstone_torch.name=レッドストーントーチ	#
tile.redstone_torch.name=レッドストーントーチ	#
item.redstone.name=レッドストーンダスト	#
item.repeater.name=レッドストーン リピーター	#
tile.dispenser.name=ディスペンサー	#
tile.observer.name=オブザーバー	#
tile.sticky_piston.name=粘着ピストン	#
tile.heavy_weighted_pressure_plate.name=重量用感圧板	#
tile.light_weighted_pressure_plate.name=軽量用感圧板	#
tile.jigsaw.name=ジグソーブロック	#

item.record.name=§bレコード§r	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#


##鉱石

item.gold_nugget.name=金塊	#
item.gold_ingot.name=金インゴット	#
item.iron_ingot.name=鉄インゴット	#
tile.coal_block.name=石炭ブロック	#
tile.diamond_block.name=ダイヤモンドブロック	#
tile.emerald_block.name=エメラルドブロック	#
tile.gold_block.name=金ブロック	#
tile.iron_block.name=鉄ブロック	#
tile.lapis_block.name=ラピスラズリブロック	#
tile.redstone_block.name=レッドストーンブロック	#


##地上

tile.smooth_stone.name=滑らかな石	#
tile.glass_pane.name=板ガラス	#
tile.snow_layer.name=雪	#
tile.clay.name=粘土	#
tile.hardened_clay.name=テラコッタ	#
tile.brick_block.name=レンガ	#
tile.sandstone.smooth.name=滑らかな砂岩	#
tile.sandstone.chiseled.name=模様入りの砂岩	#
tile.sandstone.cut.name=研がれた砂岩	#
tile.sandstone.smooth.name=滑らかな砂岩	#
tile.red_sandstone.default.name=赤い砂岩	#
tile.red_sandstone.name=赤い砂岩	#
tile.red_sandstone.cut.name=研がれた赤砂岩	#
tile.red_sandstone.smooth.name=滑らかな赤い砂岩	#
tile.sand.red.name=赤い砂	#
tile.mossy_cobblestone.name=苔むした丸石	#
tile.stonebrick.mossy.name=苔むした石レンガ	#
tile.stonebrick.chiseled.name=模様入りの石レンガ	#
tile.end_portal_frame.name=エンドポータルフレーム	#
tile.honey_block.name=ハチミツブロック	#
tile.honeycomb_block.name=ハニカムブロック	#
tile.beehive.name=養蜂箱	#
tile.bee_nest.name=ミツバチの巣	#


##虫食い

tile.monster_egg.brick.name=虫食い石レンガ	#
tile.monster_egg.chiseledbrick.name=模様入りの虫食い石レンガ	#
tile.monster_egg.cobble.name=虫食い丸石	#
tile.monster_egg.crackedbrick.name=ひび割れた虫食い石レンガ	#
tile.monster_egg.mossybrick.name=苔むした虫食い石レンガ	#
tile.monster_egg.name=虫食い石	#
tile.monster_egg.stone.name=虫食い石	#


##階段

tile.brick_stairs.name=レンガの階段	#
tile.stone_brick_stairs.name=石レンガの階段	#
tile.red_sandstone_stairs.name=赤い砂岩の階段	#
tile.smooth_red_sandstone_stairs.name=滑らかな赤い砂岩の階段	#
tile.smooth_sandstone_stairs.name=滑らかな砂岩の階段	#
tile.prismarine_stairs.name=プリズマリンの階段	#
tile.dark_prismarine_stairs.name=ダークプリズマリンの階段	#
tile.prismarine_bricks_stairs.name=プリズマリンレンガの階段	#
tile.mossy_stone_brick_stairs.name=苔むした石レンガの階段	#
tile.mossy_cobblestone_stairs.name=苔むした丸石の階段	#
tile.smooth_quartz_stairs.name=滑らかなクォーツの階段	#
tile.nether_brick_stairs.name=ネザーレンガの階段	#
tile.red_nether_brick_stairs.name=赤いネザーレンガの階段	#
tile.oak_stairs.name=オークの階段	#
tile.acacia_stairs.name=アカシアの階段	#
tile.birch_stairs.name=シラカバの階段	#
tile.dark_oak_stairs.name=ダークオークの階段	#
tile.jungle_stairs.name=ジャングルの階段	#
tile.spruce_stairs.name=マツの階段	#


##ハーフブロック

tile.stone_slab.smoothStone.name=滑らかな石のハーフブロック
	#
tile.stone_slab.wood.name=石化したオークのハーフブロック	#
tile.double_stone_slab.wood.name=石化したオークのハーフブロック	#
tile.wooden_slab.name=木材のハーフブロック	#
tile.wooden_slab.acacia.name=アカシアのハーフブロック	#
tile.wooden_slab.big_oak.name=ダークオークのハーフブロック	#
tile.wooden_slab.birch.name=シラカバのハーフブロック	#
tile.wooden_slab.jungle.name=ジャングルのハーフブロック	#
tile.wooden_slab.oak.name=オークのハーフブロック	#
tile.wooden_slab.spruce.name=マツのハーフブロック	#
tile.stone_slab2.red_sandstone.name=赤い砂岩のハーフブロック	#
tile.stone_slab2.prismarine.rough.name=プリズマリンのハーフブロック	#
tile.stone_slab2.prismarine.dark.name=ダークプリズマリンのハーフブロック	#
tile.stone_slab2.prismarine.bricks.name=プリズマリンレンガのハーフブロック	#
tile.stone_slab.nether_brick.name=ネザーレンガのハーフブロック	#
tile.stone_slab.stone.name=滑らかな石のハーフブロック	#
tile.stone_slab2.mossy_cobblestone.name=苔むした丸石のハーフブロック	#
tile.stone_slab2.red_nether_brick.name=赤いネザーレンガのハーフブロック	#
tile.stone_slab2.sandstone.smooth.name=滑らかな砂岩のハーフブロック	#
tile.stone_slab3.end_brick.name=エンドストーンレンガのハーフブロック	#
tile.stone_slab3.red_sandstone.smooth.name=滑らかな赤い砂岩のハーフブロック	#
tile.stone_slab3.andesite.smooth.name=磨かれた安山岩のハーフブロック	#
tile.stone_slab3.andesite.name=安山岩のハーフブロック	#
tile.stone_slab3.diorite.name=閃緑岩のハーフブロック	#
tile.stone_slab3.diorite.smooth.name=磨かれた閃緑岩のハーフブロック	#
tile.stone_slab3.granite.name=花崗岩のハーフブロック	#
tile.stone_slab3.granite.smooth.name=磨かれた花崗岩のハーフブロック	#
tile.stone_slab4.mossy_stone_brick.name=苔むした石レンガのハーフブロック	#
tile.stone_slab4.smooth_quartz.name=滑らかなクォーツのハーフブロック	#
tile.stone_slab4.stone.name=石のハーフブロック	#
tile.stone_slab4.cut_sandstone.name=研がれた砂岩のハーフブロック	#
tile.stone_slab4.cut_red_sandstone.name=研がれた赤い砂岩のハーフブロック	#


##塀

itemGroup.name.walls=塀	#
tile.cobblestone_wall.normal.name=丸石の塀 	#
tile.cobblestone_wall.cobblestone.name=丸石の塀	#
tile.cobblestone_wall.mossy.name=苔むした丸石の塀	#
tile.cobblestone_wall.mossy_cobblestone.name=苔むした丸石の塀	#
tile.cobblestone_wall.granite.name=花崗岩の塀	#
tile.cobblestone_wall.diorite.name=閃緑岩の塀	#
tile.cobblestone_wall.andesite.name=安山岩の塀	#
tile.cobblestone_wall.sandstone.name=砂岩の塀	#
tile.cobblestone_wall.brick.name=レンガの塀	#
tile.cobblestone_wall.stone_brick.name=石レンガの塀	#
tile.cobblestone_wall.mossy_stone_brick.name=苔むした石レンガの塀	#
tile.cobblestone_wall.nether_brick.name=ネザーレンガの塀	#
tile.cobblestone_wall.end_brick.name=エンドストーンレンガの塀	#
tile.cobblestone_wall.prismarine.name=プリズマリンの塀	#
tile.cobblestone_wall.red_sandstone.name=赤い砂岩の塀	#
tile.cobblestone_wall.red_nether_brick.name=赤いネザーレンガの塀	#


##海系

item.heart_of_the_sea.name=§e海洋の心§r	#
item.prismarine_crystals.name=プリズマリンクリスタル	#
item.prismarine_shard.name=プリズマリンの欠片	#
tile.prismarine.bricks.name=プリズマリンレンガ	#
tile.prismarine.dark.name=ダークプリズマリンブロック	#
tile.prismarine.rough.name=プリズマリンブロック	#
tile.seaLantern.name=シーランタン	#
tile.sponge.wet.name=濡れたスポンジ	#
tile.sea_pickle.name=シーピクルス	#
tile.turtle_egg.name=カメの卵	#
item.turtle_helmet.name=カメの甲羅	#
item.turtle_shell_piece.name=カメのウロコ	#
tile.coral_block.blue.name=クダサンゴブロック	#
tile.coral_block.pink.name=ノウサンゴブロック	#
tile.coral_block.purple.name=ミズタマサンゴブロック	#
tile.coral_block.red.name=アナサンゴモドキブロック	#
tile.coral_block.yellow.name=シカツノサンゴブロック	#
tile.coral_block.blue_dead.name=死んだクダサンゴブロック	#
tile.coral_block.pink_dead.name=死んだノウサンゴブロック	#
tile.coral_block.purple_dead.name=死んだミズタマサンゴブロック	#
tile.coral_block.red_dead.name=死んだアナサンゴモドキブロック	#
tile.coral_block.yellow_dead.name=死んだシカツノサンゴブロック	#
tile.coral.pink.name=ノウサンゴ	#
tile.coral.yellow.name=シカツノサンゴ	#
tile.coral_fan.blue_fan.name=クダウチワサンゴ	#
tile.coral_fan.pink_fan.name=ノウウチワサンゴ	#
tile.coral_fan.purple_fan.name=ミズタマウチワサンゴ	#
tile.coral_fan.red_fan.name=ミレポラウチワサンゴ	#
tile.coral_fan.yellow_fan.name=シカツノウチワサンゴ	#
tile.coral_fan_dead.blue_fan.name=死んだクダウチワサンゴ	#
tile.coral_fan_dead.pink_fan.name=死んだノウウチワサンゴ	#
tile.coral_fan_dead.purple_fan.name=死んだミズタマウチワサンゴ	#
tile.coral_fan_dead.red_fan.name=死んだミレポラウチワサンゴ	#
tile.coral_fan_dead.yellow_fan.name=死んだシカツノウチワサンゴ	#
tile.dried_kelp_block.name=乾燥した昆布ブロック	#


##ネザー

item.netherbrick.name=ネザーレンガ	#
item.netherStar.name=§eネザースター§r	#
item.quartz.name=ネザークォーツ	#
tile.netherrack.name=ネザーラック	#
tile.nether_brick.name=ネザーレンガ	#
tile.red_nether_brick.name=赤いネザーレンガ	#
tile.nether_brick_fence.name=ネザーレンガのフェンス	#
tile.quartz_ore.name=ネザークォーツ鉱石	#
tile.quartz_block.chiseled.name=模様入りのクォーツブロック	#
tile.quartz_block.default.name=クォーツブロック	#
tile.quartz_block.lines.name=クォーツの柱	#
tile.quartz_block.name=クォーツブロック	#
tile.quartz_block.smooth.name=滑らかなクォーツ	#
tile.nether_wart_block.name=ネザーウォートブロック	#


##エンド

item.end_crystal.name=§bエンドクリスタル§r	#
tile.end_rod.name=エンドロッド	#
tile.chorus_flower.name=コーラスフラワー	#


##ポーション系

item.brewing_stand.name=醸造台	#
item.glass_bottle.name=ガラス瓶	#
item.emptyPotion.name=水入り瓶	#
item.speckled_melon.name=きらめくスイカ	#
potion.prefix.awkward=奇妙な	#
potion.prefix.mundane=ありふれた	#
potion.prefix.mundane.extended=長いありふれた	#
potion.absorption=衝撃吸収	#
potion.absorption.postfix=衝撃吸収のポーション	#
potion.blindness=盲目	#
potion.blindness.postfix=盲目のポーション	#
potion.damageBoost=攻撃力上昇	#
potion.confusion=吐き気	#
potion.confusion.postfix=吐き気のポーション	#
potion.digSlowDown=採掘速度低下	#
potion.digSlowDown.postfix=採掘速度低下のポーション	#
potion.digSpeed=採掘速度上昇	#
potion.digSpeed.postfix=採掘速度上昇のポーション	#
potion.invisibility=透明化	#
potion.jump=跳躍力上昇	#
potion.fireResistance=火炎耐性	#
potion.heal=即時回復	#
potion.heal.postfix=治癒のポーション	#
potion.harm=即時ダメージ	#
potion.harm.postfix=負傷のポーション	#
potion.healthBoost=体力増強	#
potion.healthBoost.postfix=体力増強のポーション	#
potion.moveSlowdown=移動速度低下	#
potion.moveSlowdown.postfix=鈍化のポーション	#
potion.moveSpeed=移動速度上昇	#
potion.moveSpeed.postfix=俊敏のポーション	#
potion.prefix.linger=残留	#
potion.slowFalling=落下速度低下	#
potion.turtleMaster=移動速度低下	#
potion.turtleMaster.postfix=タートルマスターのポーション	#
potion.regeneration=再生能力	#
item.dragon_breath.name=ドラゴン ブレス	#
item.tipped_arrow.name=効能付き矢	#
tipped_arrow.effect.empty=効能付きの矢	#
tipped_arrow.effect.water=効能付きの矢	#
tipped_arrow.effect.mundane=効能付きの矢	#
tipped_arrow.effect.thick=効能付きの矢	#
tipped_arrow.effect.awkward=効能付きの矢	#
tipped_arrow.effect.moveSpeed=俊敏の矢	#
tipped_arrow.effect.heal=治癒の矢	#
tipped_arrow.effect.harm=負傷の矢	#
tipped_arrow.effect.turtleMaster=タートルマスターの矢	#
attribute.name.minecraft:movement=移動速度上昇	#
effect.badOmen=不吉な予感	#


##リソパ

packdiscoveryerror.missing_manifest=パック内にmanufest.jsonが見つかりません。	#
packdiscoveryerror.manifest_parse_error=manifest.jsonを解析できません: %s	#
packdiscoveryerror.required_manifest_property_missing=manifest.jsonの '%s' エレメントが失われています。	#
packdiscoveryerror.required_manifest_property_wrong_type=manifest.json内の必要な '%s' の値のタイプが違います。	#
packdiscoveryerror.required_manifest_property_empty=manifest.json内の必要な '%s' の値が空です。	#
packdiscoveryerror.required_manifest_property_invalid_value=manifest.json内の指定された '%s' の値が無効です。	#
packdiscoveryerror.malformed_uuid=指定された '%s' は、manifest.jsonで無効な UUID です。	#
packdiscoveryerror.malformed_version=指定された '%s' は、manifest.jsonの SemVer (semver.org) に準拠していません。	#
packdiscoveryerror.missing_modules=manifest.jsonの '%s' の値が失われています。リソース パックをデフォルトにします。	#
packdiscoveryerror.missing_dependency=ID '%s'、バージョン '%s' の依存関係が失われています。	#
packdiscoveryerror.unsupported_format_version=指定されたフォーマットのバージョン '%s' はサポートされていません。	#
packdiscoveryerror.duplicate_uuid=指定された UUID '%s' は、既にに存在します。	#
packdiscoveryerror.multiple_modules=パックの検証で、複数のモジュールの競合が検出されました。	#
packdiscoveryerror.invalid_capability_value=パックの機能 '%s' はサポートされていません。	#

packupgradewarning.invalidpacktype=manifest.jsonで指定された '%s' の値が無効です。リソース パックをデフォルトにします。	#
packupgradewarning.required_manifest_property_missing=manifest.jsonの '%s' の値が失われています。'%s' をデフォルトにします。	#
packupgradewarning.required_manifest_property_empty=manifest.jsonで必要な '%s' の値が空です。'%s' をデフォルトにします。	#
packupgradewarning.malformed_uuid=manifest.jsonで指定された '%s' の UUID が無効です。'%s' をデフォルトにします。	#
packupgradewarning.malformed_version=指定された '%s' は、manifest.jsonの SemVer (semver.org) に準拠していません。'%s' をデフォルトにします。	#
packupgradewarning.manifest_upgraded=このパックは新しいバージョンにアップグレードされました。	#
packupgradewarning.duplicate_uuid=指定された UUID '%s' は、既に存在します。'%s' をデフォルトにします。	#
packupgradewarning.multiple_modules=パックの検証で、複数のモジュールの競合が検出されました。'%s' をデフォルトにします。	#
content.import.failed.subtitle=詳細はここをクリックしてください	#
